# SGD.INI - Configuration of the Spectrum Games Database
# Copyright (C) 1995-2001 ThunderWare Research Center
#
# These items are updated from the configuration window

RemapBrightBlack       = On
EmulateFlash           = On
SlowFlash              = Off
ConfirmQuit            = On
ConfirmDelete          = On
ConfirmOverwrite       = On
FollowSlider           = On
EditInsert             = Off
BackupDatabase         = On
ValidateAfterLoad      = Off
AlwaysCheat            = Off
PickBestScreen         = On
AlwaysSelectGame       = On
AutoLoadTapes          = On
StartInfoButton        = 0
DisableSounds          = Off
ForceSnapJoystick      = Off
EmulatorType           = 4
EmulatorPathZ80        = E:\OPT\SPECTRUM\DOS_EMUL\REALSPEC\REALSPEC.EXE
EmulatorPathJPP        = E:\OPT\SPECTRUM\DOS_EMUL\JPP\PJPP.EXE
EmulatorPathWAR        = E:\OPT\SPECTRUM\DOS_EMUL\!EMUL\WARAJ251\SPEC128.EXE
EmulatorPathX128       = E:\OPT\SPECTRUM\X128V94S\X128.EXE
EmulatorPathWSPECEM    = E:\OPT\SPECTRUM\WIN_EMUL\WSPECEM1\BINARIES\WSPECEM.EXE
EmulatorPathZX         = 
EmulatorPathSPANISH    = E:\OPT\SPECTRUM\DOS_EMUL\SP\SPECTRUM.EXE
EmulatorPathZX32       = E:\OPT\SPECTRUM\WIN_EMUL\ZX32_S~1\ZX32.EXE
EmulatorPathR80        = E:\OPT\SPECTRUM\DOS_EMUL\R80\R80.EXE
EmulatorPathRUSSIAN    = 
EmulatorPathYUDIN      = E:\OPT\SPECTRUM\DOS_EMUL\REALSPEC\REALSPEC.EXE
EmulatorPathRSPEC      = E:\OPT\SPECTRUM\DOS_EMUL\REALSPEC\REALSPEC.EXE
EmulatorOptionsZ80     = ""
EmulatorOptionsJPP     = ""
EmulatorOptionsWAR     = ""
EmulatorOptionsX128    = ""
EmulatorOptionsWSPECEM = ""
EmulatorOptionsZX      = ""
EmulatorOptionsSPANISH = ""
EmulatorOptionsZX32    = ""
EmulatorOptionsR80     = ""
EmulatorOptionsRUSSIAN = ""
EmulatorOptionsYUDIN   = ""
EmulatorOptionsRSPEC   = ""
LinkExtensionTAP       = 3
LinkExtensionZ80       = 3
LinkExtensionSNA       = 3
LinkExtensionMDR       = -1
LinkExtensionVOC       = -1
LinkExtensionSLT       = -1
LinkExtensionSNP       = -1
LinkExtensionSEM       = -1
LinkExtensionLTP       = -1
LinkExtensionTZX       = -1
LinkExtensionSP        = 6
LinkExtensionDSK       = 3
LinkExtensionTRD       = 3
LinkExtensionFDI       = 3
Editor                 = TEDIT\T.EXE
ZX-Editor              = 
AlwaysUseZX-Editor     = Off
Printer                = 0
LinesPerPage           = 64
PrintedFields          = "IA"
BlankerTimeOut         = 600

# These items must be changed by hand
# General environment

DragOutlineOnly        = On
ResizeOutlineOnly      = On
GreyOutGhosting        = Off
StableFloppies         = On
PreLoadResources       = Off
DirectVideoControl     = Off
SwapInTextMode         = On
QuitInTextMode         = Off
NextFloppyDiskId       = 1   # Don't change this one by hand!

# Mouse options

UseGeniusMouseHiding   = Off
NoLocalMouseHiding     = Off
ForceMouseRelease      = Off
SwapMouseButtons       = Off
Emulate3rdMouseButton  = Off
SnapMouseDefault       = Off
DoubleClickInterval    = 500
InitialContPushDelay   = 500
MouseSpeedSetting      = 50,50,0

# Special options

Z80SnapNeedsTape       = ""
Z80SnapNeedsVOC        = ""
Z80TapesOnly           = On
ValidateAtEmulChange   = Off
PhonebookSorting       = On
AllFilesInOneDir       = Off
GIFPath                = 
Compressor             = 
CompressOptions        = ""
GIFViewerPath          = PICTVIEW.EXE
GIFViewerOptions       = ""
JPGViewerPath          = PICTVIEW.EXE
JPGViewerOptions       = ""

# Added game languages


# Change these only if you know what you're doing!

UseCustomPalette       = Off
CustomColor00          = 0x000000
CustomColor01          = 0x2F0000
CustomColor02          = 0x00002F
CustomColor03          = 0x2F002F
CustomColor04          = 0x002F00
CustomColor05          = 0x2F2F00
CustomColor06          = 0x002F2F
CustomColor07          = 0x2A2A2A
CustomColor08          = 0x1A1A1A
CustomColor09          = 0x3F0000
CustomColor10          = 0x00003F
CustomColor11          = 0x3F003F
CustomColor12          = 0x003F00
CustomColor13          = 0x3F3F00
CustomColor14          = 0x003F3F
CustomColor15          = 0x3F3F3F

# `GameDir' entries are added automagically

GameDir                = E:\OPT\SPECTRUM\ROMSMINE\A
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\123
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\B
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\Y
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\X
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\E
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\C
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\G
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\D
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\L
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\I
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\F
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\H
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\J
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\K
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\M
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\N
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\O
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\P
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\Q
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\R
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\S
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\T
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\U
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\V
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\W
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\Z
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\2010NEW
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\0-9
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\_FAVO~HS
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_ADVENT
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\_BOARD
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\SHOOT0
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\ARC_ADV0
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\$SAVED
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\VAR_NICE
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\_2PL
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\3DECLIPS
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\ARC0
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\_DIZZY
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\KARATE
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\_NICE
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\RPG
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\ARC_ADV1
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\3D_ADV
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\SPORT
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\UTILS
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\CRAPCOMP
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\ADVENT
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\BASICGAM
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_ADVENT\FOREI~11
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\_!GAMES!\VARIO~43
GameDir                = E:\OPT\SPECTRUM\ROMSMINE\2021NEW
